JWT_SECRET=secret

MONGO_LOGIN=admin

MONGO_PASSWORD=admin

MONGO_HOST=127.0.0.1

MONGO_PORT=27017

MONGO_AUTHDATABASE=admin

MONGO_DATABASE=test

AMQP_EXCHANGE_NAME=purple

AMQP_USER=guest

AMQP_PASSWORD=guest

AMQP_HOST=127.0.0.1

AMQP_QUEUE=purple.account